{
  "prefix": "/",
  "guilds": [
    {
      "id": 349931957078982657,
      "channels": {
        "bots": 351839278906736641,
        "features": 353230683575156736
      },
      "commandChannels": [
        349931957078982658,
        351839278906736641,
        349934112745717761,
        350327625757229056
      ]
    }
  ],
  "images": {
    "error": [
      "http://imgur.com/Kp5N5Ew.gif",
      "http://imgur.com/FqaHIwS.gif"
    ],
    "help": "http://imgur.com/xa7q1J7.png",
    "icon": "http://imgur.com/nhzDlUN.png",
    "iconAnimated": "http://imgur.com/UhfLaW5.gif",
    "siteIcon": "http://imgur.com/InRVZ2Q.png"
  }
}

